<html>
    <head>
        <title>Cakes and Bakes menu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <ul>
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="sides.html">Sides</a></li>
                <li class="link"><a href="cakes.html">Cakes</a></li>
                <li class="link"><a href="location.html">Location</a></li>
                <li class="link"><a href="comments.html">Comments</a></li>
            </ul>
            <h1>
                Welcome To Cakes And Bakes!
            </h1>
            <h2>This is the Home section</h2>
            <h4>
                This is a Home restraunt, there is no dine in, just take out.
                In this website you can see all the different types of cake we have.
                Or any of the sides we have.
                And finally you can see the location and the full menu we have.
            </h4>
        </div>
        <script href="main.js"></script>
    </body>
</html>